<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body style="background-color: white;">
        <header>
            <section class="wrapper">
                <h1><a href="./index.html"><img src="images/ecobin.png" alt="eco" /></a></h1>
                <!-- <h1>Eco-Bin</h1> -->
                <a href="#" class="notification">
                    <img src="images/hamburger.png" alt="notification" />
                </a>
            </section> <!-- .wrapper ended -->
        </header>
        <section id="user">
            <section class="wrapper">
                <h3 class="calling">Hello ,<span class="name">John</span></h3>
                <p class="make">Make our Enviornment cleaner</p>
                <section class="all-features">
                    <a href="./pickup.html" class="each-feature">
                        <div class="feature-image"><img src="images/people-doing-community-service-by-collecting-trash.jpg" alt="gray" /></div>
                        <div>
                            <h3>Request Garbage Pickup</h3>
                            <p>Contact for a garbage picker man near you .</p>
                        </div>
                    </a>
                    <a href="./worker.html" class="each-feature">
                        <div class="feature-image"><img src="images/apply.jpg" alt="apply" /></div>
                        <div>
                            <h3>Enroll for earning</h3>
                            <p>Apply for a job in eco-bin , for protecting the world.</p>
                        </div>
                    </a>
                    <a href="#" class="each-feature">
                        <div class="feature-image"><img src="images/query.jpg" alt="gray" /></div>
                        <div>
                            <h3>Query</h3>
                            <p>Contact Us for any queries or Complaints .</p>
                        </div>
                    </a>
                </section> <!-- .all-features ended -->
                <div class="for-centering">
                    <section class="all-dashboards">
                        <div class="each-dash">
                            <p><span class="value">20 Min</span>Avg Pickup Time</p>
                        </div>
                        <div class="each-dash">
                            <p><span class="value">1.08 T </span> Collected</p>
                        </div>
                        <div class="each-dash">
                            <p><span class="value">34 </span> Points</p>
                        </div>
                    </section>
                </div>
            </section> <!-- .wrapper ended -->
        </section> <!-- #user ended -->
    </body>
</html>